package edu.tcs.app;


import java.text.DecimalFormat;
import java.util.ArrayList;

public class SelfFinance extends Student{
	
	
	
	@Override
	public String result(String MarksOfStudent) {
		
		//This is my original string "67 4,34 2,54 5,100 2|1,100,5"
		
		String blankSpacesForStar = MarksOfStudent.replace(" ", "*"); 
		
		/*I am replacing the blank spaces because I will try to split the string generated
		 * by my list
		 *
		 * So instead of this
		 * "67 4,34 2,54 5,100 2|1,100,5"
		 * 
		 * I will have this
		 * "67*4,34*2,54*5,100*2|1,100,5"
		 * 
		 * 
		 * So now I will be able to remove the blanks spaces
		 * generated by list when I turned it on a string
		 * */
		
		
		String [] separetedMarks = blankSpacesForStar.split("\\|"); 
		//Doing this I am able to split the string into arrays of marks and credits
		//Now I have to arrays
		//separetedMarks[0] = 67*4,34*2,54*5,100*2
		//separetedMarks[1] = 1,100,5"
		
		 ArrayList<String> myList = new ArrayList<String>();
		 
		 //I am saving the marks in an array list because sometimes I will need to add elements 
		 String[] normalMarks= separetedMarks[0].split(",");
		 for (int i = 0; i < normalMarks.length; i++) {
				myList.add(normalMarks[i]);
			}

		//For example in this case 1,100,5 as the element start with 1 I will need to add it to the list
		 String[] sportMarks = separetedMarks[1].split(",");
		//Doing this I have this array
		 //sportMarks [0] = 1
		 //sportMarks [1] = 100
		 //sportMarks [2] = 5
		 double sportAvability = Double.parseDouble(sportMarks[0]);
		 //If the first number is one
		 if(sportAvability==1) {
		//The program is going to add a new element to the list
		//In this case it is going to add "100 5"
					String sportMarkToAdd =sportMarks[1] +"*"+sportMarks[2];
					myList.add(sportMarkToAdd);
		 }

		double average = 0;
		double grade;
		double credit;
		double totalCredits = myList.size()*5; //This is going to obtain the maximun number of credits base on the list size
		double CGPA = 0;

		String temp = myList.toString(); //Converting myList into string I have this [67*4, 34*2, 54*5, 100*2, 100*5]
		//Formating the string in order to separate the elements in single elements
		String temp2 = temp.replace("[", "");
		String temp3 = temp2.replace("]", "");
		String temp4= temp3.replace(" ","");
		String temp5 = temp4.replace("*", " ");
		//Now my string has this form 67 4,34 2,54 5,100 2,100 5
		String [] separated=temp5.split(","); // This help me to separated my string in pairs
		
		for (int i = 0; i < separated.length; i++) {
			
			String [] separatedGrade = separated[i].split(" "); //This array is going to store the single values
			//My for calculate the GPA
			for (int j = 0; j < separatedGrade.length; j=j+2) {


				grade = Double.parseDouble(separatedGrade[j]);
				credit = Double.parseDouble(separatedGrade[j+1]);
				if(grade>74&&grade<101) {
					
					DecimalFormat df = new DecimalFormat("#.#");
					double points = 9+((grade-75)*.04);
					double roundpoints = Double.parseDouble(df.format(points));
					average += roundpoints* credit;
					
				}else if(grade>=60&&grade<75) {
					DecimalFormat df = new DecimalFormat("#.#");				
					double points = 8+((grade-60)*.06);
					double roundpoints = Double.parseDouble(df.format(points));
					average += roundpoints* credit;
					
				}else if(grade>=50&&grade<60) {
					DecimalFormat df = new DecimalFormat("#.#");
					double points = 7+((grade-50)*.1);
					double roundpoints = Double.parseDouble(df.format(points));
					average += roundpoints* credit;

				}else if(grade>=40&&grade<50) {
				
					double points = 6+((grade-40)*.1);
					average += points* credit;
				}else if(grade<40) {
					average+=0;
				}


				CGPA = average/totalCredits;

			}

		}



			String stringCGPA= String.format("%.2f", CGPA);

		return stringCGPA;


	}

	
	
}
